{
  "App": {
    "SelfUrl": "https://localhost:44301/",
    "CorsOrigins": "https://*.MyProjectName.com,http://localhost:4200"
  },
  "AppSelfUrl": "https://localhost:44361/",
  "ConnectionStrings": {
    "Default": "Server=192.168.1.7;Database=SettingManagement_Main;Trusted_Connection=false;MultipleActiveResultSets=true;User Id=yinchang;password=1q2w#E$R"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44361/",
    "ApiName": "SettingManagement"
  },
  "IdentityServer": {
    "Clients": {
      "SettingManagement_Web": {
        "ClientId": "SettingManagement_Web",
        "RootUrl": "https://localhost:44334/"
      },
      "SettingManagement_ConsoleTestApp": {
        "ClientId": "SettingManagement_ConsoleTestApp"
      }
    }
  }
}